${c1}

                              .~?5PPJ^              
                       .7YPG5P&@@5J55GG:            
             .75PYP&B!7PPPPGGGB&@&#:  P@^           
            75: .5#@&G5Y55PGGPPPB&@@&7~@?           
           ^#! ?#@@B5YYJY5PPGPPPPGGB&&&#.           
           :PJP@&B5YYJJJYPPPPPGPPPGGGGBB5~.         
            JPG5YJJYJJJJ55PPPGGGGPPGGGGGBBB5~.      
          ^YYJ???JJ?JJJJY5PPPGGGGGGGGGGBGGGBBG?.    
         ?5J??777???JJYY555PPGGGGGGGGGGGGBBBBBBP^   
        7?77777777??JJYY5555PPGPPP5P55PPPPPPPPPY5.  
       ~~:~!7!!7777777?7!!~^^:::...........:^!?Y5!  
       !^..:~~~~~~^^:..                ....^JY55P!  
       :~:.....          ........:::^:::^^~J5PPP5.  
        ~~^:^::. .....::::^^~~!!7?J?!~~~~~JPPPGP.   
         :!!!!!!~:....:^!7?JY55PP5?!~!~~!JPPPG5.    
           7Y?7?JJ!^^^^^~!7JYYJ?!!!!!!~~JPPPB?      
           .5J?JJY5J!~~!!!~~~~~~~~!!~~!YGPGBB       
            YJ~!7?J5PY?!~!!!!!!!~~~~~?PGPGGB7       
            557^^^~7J5P5J7~~~~!!~~!?5PPP5Y5Y        
          .~Y?!^^::::~7J555J77!!7J5GPY7!7JG^        
         .7?~:......  ..^~?J5555PP5J!^^!JPBG:       
        .!!~^^::...........::^~77!~^^~7JPGGBP^      
       :~~^^:::::::.....:.....:::^~!?Y5GBBBBBBJ     
      ^!~~^:::::::::::^^^~~!77JJY5PPGGBP:!YGBBB5^   
     ~!!~:  .^^:::^^^^~~!7??JY~!PGGBBBBG   .~5BBBJ  
    !7!:    :~~~~~^. .!77?JY57  .JBBBBBB:     :YGB~ 
  :??^      ~!!!!^    ~JJJY55.    :P#BBB!       :5Y 
 :J!.       !777:      J55PG7       7B#BY         ~^
.^         .?J?:       :PPGP.        :5#B.          
           ~5?.         !GB?           ~P7          
           J7            JB:             .          
           :             .!
