source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"

# -------------------------------
# Prefijo
# -------------------------------
unbind C-b
set-option -g prefix M
bind M send-prefix

# -------------------------------
# Mouse + scroll inteligente
# -------------------------------
set -g mouse on

bind -n WheelUpPane if-shell -F "#{alternate_on}" \
    "send-keys -M" \
    "copy-mode -e; send-keys -X scroll-up"

bind -n WheelDownPane if-shell -F "#{alternate_on}" \
    "send-keys -M" \
    "send-keys -X scroll-down"

# -------------------------------
# Navegación
# -------------------------------
bind -n M-, previous-window
bind -n M-. next-window
bind -n M-u choose-tree

bind -n M-n new-window
bind -n M-w kill-window

bind -n M-v split-window -h
bind -n M-h split-window -v

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# -------------------------------
# Copy mode
# -------------------------------
setw -g mode-keys vi
bind -n M-s copy-mode
bind -n M-a send-keys -X begin-selection
bind -n M-y send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind -n M-q send-keys -X cancel



# -------------------------------
# Resize panes
# -------------------------------
bind -n M-K resize-pane -U
bind -n M-J resize-pane -D
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R

# -------------------------------
# Utilidades
# -------------------------------
bind r source-file ~/.tmux.conf \; display-message "Configuración recargada"
bind -n M-z resize-pane -Z
bind -n M-S new-session
bind -n M-c kill-pane


set -g default-style "fg=default,bg=default"
set -g window-style "fg=default,bg=default"
set -g window-active-style "fg=default,bg=default"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

set -g mode-style "fg=black,bg=green"

set -g pane-border-style "fg=colour235"
set -g pane-active-border-style "fg=green"
set -g window-active-style "fg=default,bg=default"
